function hexapod_ripple_simulation()
    % Clean Hexapod Walking Simulation - Proper Ripple Gait
    % No leg swapping, clear forward walking motion
    
    close all;
    clear;
    clc;
    
    % Initialize hexapod parameters
    hexapod = initializeHexapod();
    
    % Simulation parameters
    sim_time = 8;   % seconds
    dt = 0.04;      % time step (slower for clearer visualization)
    time_steps = sim_time / dt;
    
    % Initialize arrays
    servo_angles = zeros(18, time_steps);
    foot_positions = zeros(6, 3, time_steps);
    
    % Body moves forward during walking
    forward_speed = 0.02; % m/s
    body_height = 0.08;   % constant height
    
    % Setup clean figure
    fig = figure('Position', [100, 100, 1200, 800], 'Color', 'white');
    
    % Main 3D plot
    subplot(2, 2, [1, 3]);
    ax_main = gca;
    set(ax_main, 'Color', [0.96, 0.96, 0.96]);
    axis equal;
    grid on;
    xlabel('X (m)', 'FontSize', 12, 'FontWeight', 'bold');
    ylabel('Y (m)', 'FontSize', 12, 'FontWeight', 'bold');
    zlabel('Z (m)', 'FontSize', 12, 'FontWeight', 'bold');
    title('Hexapod Robot - Clean Walking Gait', 'FontSize', 14, 'FontWeight', 'bold');
    view(30, 15);
    hold on;
    
    % Servo angles plot
    subplot(2, 2, 2);
    servo_lines = plot(1:18, zeros(18, 1), 'b-o', 'LineWidth', 2, 'MarkerSize', 4);
    title('Servo Angles', 'FontSize', 12, 'FontWeight', 'bold');
    xlabel('Servo (Coxa-Femur-Tibia per leg)', 'FontSize', 10);
    ylabel('Angle (°)', 'FontSize', 10);
    grid on;
    ylim([-90, 90]);
    xlim([0, 19]);
    
    % Gait phase plot
    subplot(2, 2, 4);
    phase_bars = bar(1:6, zeros(6, 1), 'FaceColor', [0.3, 0.3, 0.8], 'EdgeColor', 'k');
    title('Leg States', 'FontSize', 12, 'FontWeight', 'bold');
    xlabel('Leg Number', 'FontSize', 10);
    ylabel('State', 'FontSize', 10);
    ylim([0, 1.2]);
    xlim([0.5, 6.5]);
    set(gca, 'YTick', [0, 1], 'YTickLabel', {'Ground', 'Lifting'});
    grid on;
    
    % Main simulation loop
    for t = 1:time_steps
        current_time = (t - 1) * dt;
        
        % Body position moves forward
        body_position = [current_time * forward_speed, 0, body_height];
        
        % Calculate walking gait
        [leg_targets, gait_phase] = calculateWalkingGait(hexapod, current_time, body_position);
        
        % Calculate servo angles for each leg
        angles = zeros(18, 1);
        
        for leg = 1:6
            target_pos = leg_targets(leg, :);
            leg_angles = solveLegIK(hexapod, leg, target_pos, body_position);
            
            % Store angles (3 per leg)
            start_idx = (leg - 1) * 3 + 1;
            angles(start_idx:start_idx + 2) = leg_angles;
        end
        
        % Store data
        servo_angles(:, t) = angles;
        foot_positions(:, :, t) = leg_targets;
        
        % Update visualization
        if mod(t, 2) == 1  % Every other frame for smooth animation
            updateCleanVisualization(hexapod, body_position, leg_targets, angles, gait_phase, ...
                                   ax_main, servo_lines, phase_bars);
            pause(0.05);
        end
    end
    
    % Show final trajectory
    plotWalkingTrajectory(foot_positions, dt, forward_speed);
end

function hexapod = initializeHexapod()
    % Initialize clean hexapod parameters
    
    % Body - regular hexagon
    hexapod.body_radius = 0.06;
    
    % Leg dimensions
    hexapod.coxa_length = 0.025;  % Short hip segment
    hexapod.femur_length = 0.05;  % Upper leg
    hexapod.tibia_length = 0.065; % Lower leg
    
    % Leg positions - hexagon vertices
    hexapod.leg_angles = [30, 90, 150, 210, 270, 330] * pi/180;
    hexapod.leg_origins = zeros(6, 3);
    
    for i = 1:6
        angle = hexapod.leg_angles(i);
        hexapod.leg_origins(i, :) = [hexapod.body_radius * cos(angle), ...
                                   hexapod.body_radius * sin(angle), 0];
    end
    
    % Gait parameters
    hexapod.step_length = 0.03;    % Small, stable steps
    hexapod.step_height = 0.025;   % Low lift for stability
    hexapod.leg_reach = 0.09;      % Natural leg extension
    hexapod.ground_clearance = -0.05; % Foot height below body
    hexapod.gait_period = 2.0;     % Cycle time
end

function [leg_targets, gait_phase] = calculateWalkingGait(hexapod, time, body_pos)
    % Ripple gait: One leg moves at a time in smooth staggered sequence

    leg_targets = zeros(6, 3);
    gait_phase = zeros(6, 1);
    
    % Ripple gait: one leg at a time
    cycle_time = hexapod.gait_period;
    phase = mod(time, cycle_time) / cycle_time;

    % Define ripple sequence and offsets (spread equally)
    ripple_order = [1, 4, 2, 5, 3, 6];
    phase_offsets = linspace(0, 1, 7); % 6 legs → 6 phase shifts, 7 points
    phase_offsets(end) = [];          % remove last (==1)

    % Build leg-to-phase map
    leg_phase_map = zeros(1, 6);
    for i = 1:6
        leg_phase_map(ripple_order(i)) = phase_offsets(i);
    end

    for leg = 1:6
        % Determine leg-specific phase
        leg_phase = mod(phase - leg_phase_map(leg), 1.0);

        % Base natural foot position
        leg_angle = hexapod.leg_angles(leg);
        natural_x = hexapod.leg_reach * cos(leg_angle);
        natural_y = hexapod.leg_reach * sin(leg_angle);
        natural_z = hexapod.ground_clearance;
        base_pos = [natural_x, natural_y, natural_z] + body_pos;

        % Stance vs swing (swing is 1/6th of cycle → 0.166)
        swing_ratio = 1/6;
        if leg_phase < (1 - swing_ratio)  % Stance phase
            stance_progress = leg_phase / (1 - swing_ratio);
            x_offset = hexapod.step_length/2 - stance_progress * hexapod.step_length;
            leg_targets(leg, :) = base_pos + [x_offset, 0, 0];
            gait_phase(leg) = 0;  % On ground
        else  % Swing phase
            swing_progress = (leg_phase - (1 - swing_ratio)) / swing_ratio;
            x_start = -hexapod.step_length/2;
            x_end = hexapod.step_length/2;
            x_offset = x_start + swing_progress * (x_end - x_start);
            z_lift = hexapod.step_height * 6 * swing_progress * (1 - swing_progress);
            leg_targets(leg, :) = base_pos + [x_offset, 0, z_lift];
            gait_phase(leg) = 1;  % Lifting
        end
    end
end
function angles = solveLegIK(hexapod, leg_num, target_pos, body_pos)
    % Solve inverse kinematics for clean leg movement
    
    % Leg origin
    leg_origin = hexapod.leg_origins(leg_num, :) + body_pos;
    
    % Target relative to leg origin
    rel_pos = target_pos - leg_origin;
    
    % Coxa angle (hip rotation)
    coxa_angle = atan2(rel_pos(2), rel_pos(1));
    
    % Distance from coxa joint to target
    horiz_dist = sqrt(rel_pos(1)^2 + rel_pos(2)^2) - hexapod.coxa_length;
    vert_dist = rel_pos(3);
    target_dist = sqrt(horiz_dist^2 + vert_dist^2);
    
    % Two-link IK for femur and tibia
    L1 = hexapod.femur_length;
    L2 = hexapod.tibia_length;
    
    % Ensure reachable
    max_reach = L1 + L2 - 0.001;
    min_reach = abs(L1 - L2) + 0.001;
    target_dist = max(min_reach, min(max_reach, target_dist));
    
    % Knee angle
    cos_knee = (L1^2 + L2^2 - target_dist^2) / (2 * L1 * L2);
    cos_knee = max(-1, min(1, cos_knee));
    knee_angle = acos(cos_knee);
    
    % Hip angle
    alpha = atan2(vert_dist, horiz_dist);
    beta = acos((L1^2 + target_dist^2 - L2^2) / (2 * L1 * target_dist));
    femur_angle = alpha - beta;
    
    % Tibia angle (relative to femur)
    tibia_angle = -(pi - knee_angle);
    
    % Convert to degrees with limits
    angles = [coxa_angle, femur_angle, tibia_angle] * 180/pi;
    
    % Apply reasonable limits
    angles(1) = max(-30, min(30, angles(1)));    % Coxa: ±30°
    angles(2) = max(-45, min(45, angles(2)));    % Femur: ±45°
    angles(3) = max(-90, min(90, angles(3)));    % Tibia: ±90°
end

function updateCleanVisualization(hexapod, body_pos, leg_targets, servo_angles, gait_phase, ...
                                ax_main, servo_lines, phase_bars)
    % Clean, professional visualization update
    
    % Switch to main plot and clear
    axes(ax_main);
    cla;
    
    % Draw hexagonal body
    hex_angles = [0:60:360] * pi/180;
    hex_x = hexapod.body_radius * cos(hex_angles) + body_pos(1);
    hex_y = hexapod.body_radius * sin(hex_angles) + body_pos(2);
    hex_z = ones(size(hex_x)) * body_pos(3);
    
    % Body outline
    plot3(hex_x, hex_y, hex_z, 'k-', 'LineWidth', 3);
    
    % Define clean leg colors
    leg_colors = [
        0.9, 0.1, 0.1;  % Bright red
        0.1, 0.9, 0.1;  % Bright green
        0.1, 0.1, 0.9;  % Bright blue
        0.9, 0.9, 0.1;  % Yellow
        0.9, 0.1, 0.9;  % Magenta
        0.1, 0.9, 0.9   % Cyan
    ];
    
    % Draw each leg cleanly
    for leg = 1:6
        % Calculate joint positions
        joint_pos = calculateJointPositions(hexapod, leg, body_pos, servo_angles);
        
        % Draw leg segments
        plot3(joint_pos(:,1), joint_pos(:,2), joint_pos(:,3), ...
              '-', 'Color', leg_colors(leg,:), 'LineWidth', 2.5);
        
        % Draw joints
        plot3(joint_pos(2:end,1), joint_pos(2:end,2), joint_pos(2:end,3), ...
              'o', 'Color', leg_colors(leg,:), 'MarkerSize', 5, ...
              'MarkerFaceColor', leg_colors(leg,:), 'MarkerEdgeColor', 'k');
        
        % Draw foot with state indication
        foot_pos = joint_pos(end, :);
        if gait_phase(leg) == 0  % On ground
            plot3(foot_pos(1), foot_pos(2), foot_pos(3), ...
                  's', 'Color', 'k', 'MarkerSize', 8, ...
                  'MarkerFaceColor', 'k', 'MarkerEdgeColor', 'k');
        else  % Lifting
            plot3(foot_pos(1), foot_pos(2), foot_pos(3), ...
                  '^', 'Color', 'r', 'MarkerSize', 8, ...
                  'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'k');
        end
        
        % Add leg number
        text(foot_pos(1), foot_pos(2), foot_pos(3) + 0.02, num2str(leg), ...
             'FontSize', 8, 'FontWeight', 'bold', 'HorizontalAlignment', 'center');
    end
    
    % Set clean axis
    axis equal;
    grid on;
    xlim([body_pos(1) - 0.15, body_pos(1) + 0.15]);
    ylim([-0.15, 0.15]);
    zlim([-0.08, 0.12]);
    
    % Update servo plot
    subplot(2, 2, 2);
    set(servo_lines, 'YData', servo_angles);
    
    % Update gait phase
    subplot(2, 2, 4);
    bar_colors = repmat([0.3, 0.3, 0.8], 6, 1);  % Blue for ground
    bar_colors(gait_phase == 1, :) = repmat([0.9, 0.3, 0.3], sum(gait_phase == 1), 1);  % Red for lifting
    
    delete(phase_bars);
    phase_bars = bar(1:6, gait_phase, 'FaceColor', 'flat', 'CData', bar_colors, 'EdgeColor', 'k');
    title('Leg States', 'FontSize', 12, 'FontWeight', 'bold');
    xlabel('Leg Number', 'FontSize', 10);
    ylabel('State', 'FontSize', 10);
    ylim([0, 1.2]);
    xlim([0.5, 6.5]);
    set(gca, 'YTick', [0, 1], 'YTickLabel', {'Ground', 'Lifting'});
    grid on;
    
    drawnow;
end

function joint_pos = calculateJointPositions(hexapod, leg_num, body_pos, servo_angles)
    % Calculate joint positions for visualization
    
    % Get angles for this leg
    start_idx = (leg_num - 1) * 3 + 1;
    coxa_angle = servo_angles(start_idx) * pi/180;
    femur_angle = servo_angles(start_idx + 1) * pi/180;
    tibia_angle = servo_angles(start_idx + 2) * pi/180;
    
    % Base leg angle
    base_angle = hexapod.leg_angles(leg_num);
    
    % Joint positions
    leg_origin = hexapod.leg_origins(leg_num, :) + body_pos;
    
    % Hip joint
    hip_joint = leg_origin;
    
    % Knee joint
    total_coxa_angle = base_angle + coxa_angle;
    knee_joint = hip_joint + [hexapod.coxa_length * cos(total_coxa_angle), ...
                             hexapod.coxa_length * sin(total_coxa_angle), 0];
    
    % Ankle joint
    ankle_joint = knee_joint + [hexapod.femur_length * cos(total_coxa_angle) * cos(femur_angle), ...
                               hexapod.femur_length * sin(total_coxa_angle) * cos(femur_angle), ...
                               hexapod.femur_length * sin(femur_angle)];
    
    % Foot position
    total_tibia_angle = femur_angle + tibia_angle;
    foot_pos = ankle_joint + [hexapod.tibia_length * cos(total_coxa_angle) * cos(total_tibia_angle), ...
                             hexapod.tibia_length * sin(total_coxa_angle) * cos(total_tibia_angle), ...
                             hexapod.tibia_length * sin(total_tibia_angle)];
    
    joint_pos = [hip_joint; knee_joint; ankle_joint; foot_pos];
end

function plotWalkingTrajectory(foot_positions, dt, speed)
    % Plot the walking trajectory
    
    figure('Position', [300, 300, 1000, 600], 'Color', 'white');
    
    time_vector = (0:size(foot_positions, 3)-1) * dt;
    
    % Plot foot trajectories
    subplot(2, 1, 1);
    colors = lines(6);
    hold on;
    for leg = 1:6
        x_traj = squeeze(foot_positions(leg, 1, :));
        z_traj = squeeze(foot_positions(leg, 3, :));
        plot(x_traj, z_traj, 'Color', colors(leg,:), 'LineWidth', 2, ...
             'DisplayName', sprintf('Leg %d', leg));
    end
    xlabel('X Position (m)', 'FontSize', 12);
    ylabel('Z Position (m)', 'FontSize', 12);
    title('Foot Trajectories During Walking', 'FontSize', 14, 'FontWeight', 'bold');
    legend('Location', 'eastoutside');
    grid on;
    
    % Plot forward progression
    subplot(2, 1, 2);
    expected_x = time_vector * speed;
    body_x = mean(squeeze(foot_positions(:, 1, :)), 1);
    plot(time_vector, expected_x, 'k--', 'LineWidth', 2, 'DisplayName', 'Expected');
    hold on;
    plot(time_vector, body_x, 'r-', 'LineWidth', 2, 'DisplayName', 'Actual');
    xlabel('Time (s)', 'FontSize', 12);
    ylabel('Forward Position (m)', 'FontSize', 12);
    title('Walking Progress', 'FontSize', 14, 'FontWeight', 'bold');
    legend();
    grid on;
end

% Run the simulation
hexapod_ripple_simulation();